{
  "name": "http-qc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.2.17",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/semantic-ui": "^2.2.6",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "jszip": "^3.1.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1",
    "express": "^4.16.2"
  }
}